C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan06\Praktikum\P6_3_714230069\P6_3_714230069\bin\Debug\P6_3_714230069.exe.config
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan06\Praktikum\P6_3_714230069\P6_3_714230069\bin\Debug\P6_3_714230069.exe
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan06\Praktikum\P6_3_714230069\P6_3_714230069\bin\Debug\P6_3_714230069.pdb
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan06\Praktikum\P6_3_714230069\P6_3_714230069\obj\Debug\P6_3_714230069.csproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan06\Praktikum\P6_3_714230069\P6_3_714230069\obj\Debug\P6_3_714230069.Form1.resources
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan06\Praktikum\P6_3_714230069\P6_3_714230069\obj\Debug\P6_3_714230069.Properties.Resources.resources
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan06\Praktikum\P6_3_714230069\P6_3_714230069\obj\Debug\P6_3_714230069.csproj.GenerateResource.cache
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan06\Praktikum\P6_3_714230069\P6_3_714230069\obj\Debug\P6_3_714230069.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan06\Praktikum\P6_3_714230069\P6_3_714230069\obj\Debug\P6_3_714230069.exe
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan06\Praktikum\P6_3_714230069\P6_3_714230069\obj\Debug\P6_3_714230069.pdb
