C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\P10_714230069.exe.config
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\P10_714230069.exe
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\P10_714230069.pdb
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\Google.Protobuf.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\MySql.Data.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\System.Buffers.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\System.IO.Pipelines.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\System.Memory.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\ZstdSharp.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\Google.Protobuf.pdb
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\Google.Protobuf.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\MySql.Data.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\System.Buffers.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\System.IO.Pipelines.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\System.Memory.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\obj\Debug\P11_714230069.csproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\obj\Debug\P11_714230069.Form1.resources
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\obj\Debug\P10_714230069.Properties.Resources.resources
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\obj\Debug\P11_714230069.csproj.GenerateResource.cache
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\obj\Debug\P11_714230069.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\obj\Debug\P11_7142.8916225E.Up2Date
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\obj\Debug\P10_714230069.exe
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\obj\Debug\P10_714230069.pdb
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\obj\Debug\P11_714230069.view.ParentForm.resources
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Praktikum\P10_714230069\P9_714230069\obj\Debug\P11_714230069.view.FormNilai.resources
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\P10_714230069.exe.config
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\P10_714230069.exe
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\P10_714230069.pdb
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\Google.Protobuf.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\MySql.Data.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\System.Buffers.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\System.IO.Pipelines.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\System.Memory.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\ZstdSharp.dll
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\Google.Protobuf.pdb
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\Google.Protobuf.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\MySql.Data.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\System.Buffers.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\System.IO.Pipelines.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\System.Memory.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\obj\Debug\P11_714230069.csproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\obj\Debug\P11_714230069.Form1.resources
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\obj\Debug\P10_714230069.Properties.Resources.resources
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\obj\Debug\P11_714230069.view.FormNilai.resources
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\obj\Debug\P11_714230069.view.ParentForm.resources
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\obj\Debug\P11_714230069.csproj.GenerateResource.cache
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\obj\Debug\P11_714230069.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\obj\Debug\P11_7142.8916225E.Up2Date
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\obj\Debug\P10_714230069.exe
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\obj\Debug\P10_714230069.pdb
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\obj\Debug\P11_714230069.view.FormBarang.resources
C:\Users\Lenovo\Documents\Semester 3\Pemrograman 2\PemrogramanII_714230069\Pertemuan11\Tugas\P10_714230069\P9_714230069\obj\Debug\P11_714230069.view.FormTransaksiBarang.resources
